@import url('https://fonts.googleapis.com/css2? family= Noto+Serif:ital,wght@0,100;0,300;1,100;1,300;1,800 & family= Poppins:ital,wght@0,100; 0,300;0,500;0,900;1,100;1,300 & mostrar=intercambiar');

/*--------------RESET-------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Noto Serif', serif;
}

/*----------------HEADER----------------------*/

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    z-index: 1;
    top: 0;
    background-color: bisque;
    position:sticky 
    
}

header h1{
font-size: 50px;
font-style: italic;
color: chocolate;
}

header h1 span{
    font-size: 60px;
    font-style: oblique;
    color: rgb(121, 59, 6);
}

header nav ul{
    list-style: none;
    display: flex;
}

header nav ul li{
    font-style: italic;
    margin: 5px 10px 5px 10px   
}

header nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    margin-left: 20px;
}



/*-------------------MAIN---------------------------*/


.fondo{
    width: 100%;
    height: 80vh;
    color: white;
    text-align: center;
    background-image: url(../img/chica-playa2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fondo h2{
    font-size: 80px;
    font-family: serif;
    font-style: italic;
    padding: 20px;
}

.fondo p{
    font-size: 25px;
    margin-bottom: 50px;
    padding: 30px;   
}

.menu{
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 500px 500px;
    gap: 10px;
    justify-content: center;
}

.menu div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
        box-shadow: -11px 0px 29px 21px rgba(35,35,35,0.6);
        -webkit-box-shadow: -11px 0px 29px 21px rgba(35,35,35,0.6);
        -moz-box-shadow: -11px 0px 29px 21px rgba(35,35,35,0.6);
}

.trajes{
    position: relative;
}


.trajes h3{
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.199);
    width: 100%;
    padding: 5px;
}


.ultimos-diseños{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.nueva h2{
    text-align: center;
    color: chocolate;
    background-color: blanchedalmond;
    font-size: 30px;
    margin: 80px 20px 20px 20px;
    }
    

.nueva .ultimos-diseños div{
    width: 250px;
    height: 350px;
    text-align: center;
    margin: 30px;
    box-shadow: 10px 11px 22px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 11px 22px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 11px 22px 0px rgba(0,0,0,0.75);
}

.nueva .ultimos-diseños div:hover{box-shadow: 49px -13px 65px -10px rgba(0,0,0,0.46);
    -webkit-box-shadow: 49px -13px 65px -10px rgba(0,0,0,0.46);
    -moz-box-shadow: 49px -13px 65px -10px rgba(0,0,0,0.46);

}

.nueva div img{
    width: 250px;
    height: 300px;
    padding: 10px;
    padding: 0px 20px 0px 20px;
}

.nueva div h3{
    margin: 5px;
}


.domicilio{
    display: flex;
    justify-content: center;
    align-items: center;
}

.domicilio div{
    width: 50%;
    margin: 50px;
}

.domicilio div h2{
    font-size: 35px;
    text-align: center;
    font-style: italic;
}

.domicilio div h3{
    font-size: 20px;
    text-align: center;
}
.domicilio img{
    width: 500px;
    height: 400px;
    margin-top: 50px;
}


.informacion{
    width: 100%;
    height: 80vh;
    color: white;
    text-align: center;
    background-image: url("../img/mujeres-g.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.informacion div{
    border: 5px solid rgb(121, 59, 6);;
    background-color: rgba(255, 127, 80, 0.274)
}


.informacion div h2{
    font-size: 50px;
    font-family: serif;
    font-style: italic;
    padding: 30px;
}

.informacion div h3{
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}

.servicio{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

}

.servicio ul{
    display: flex;
    list-style: none;
    text-align: center;
}

.servicio ul li{
    margin: 10px;
    font-size: 25px;
    font-style: italic;
    margin-left: 80px;
    margin-right: 80px;

}


.domicilio{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 5px;
}

.domicilio div{
    width: 50%;
    margin: 50px;
}

.domicilio .ciudades h2{
    font-size: 35px;
    text-align: center;
    font-style: italic;
    margin-bottom: 10px;
}

.domicilio .ciudades h3{
    font-size: 25px;
    text-align: center;
}


.domicilio div img{
    width: 500px;
    height: 400px;
}



/*----------------------FOOTER-----------------*/


footer{
    background-color: bisque;
}

.informacion-contacto{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    flex-direction: column;
}


.informacion-contacto h2{
    color: black;
    font-size: 20px;
    font-style: italic;
    padding: 10px;
}

.informacion-contacto  h3{
    text-decoration: none;
    color: black;
    padding: 10px;
    top: 0;
 }

 footer .redes{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row-reverse;
    margin-top: -85px;
    padding: 10px;
    gap: 20px;
 }

 @media screen and (max-width:1008px) {
    .menu{
        grid-template-columns: 280px 280px;
        grid-template-rows: 280px 280px;
        }
 
    
 }

 @media screen and (max-width:997px){
    .informacion div h2{
        font-size: 45px;
        text-align: center;
    }
    
    .informacion div h3{
        font-size: 25px;
        text-align: center;
    }
 }


 @media screen and (max-width: 961px) {
    .servicio ul li{
        font-size: 20px;

    }
    
 }


 @media screen and (max-width:960px) {
    .menu{
        grid-template-columns: 300px 300px;
        grid-template-rows: 300px 300px;
        }
 
 }


@media screen and (max-width: 960px) {
    .domicilio{
        flex-direction: column;
    }
    .domicilio div{
        width: 80%;
        text-align: center;
        margin: 0;
    }
    .domicilio img{
        width: 250px;
        height: 300px;
        justify-content: center;
    }
    
}


@media screen and (max-width:957px){
    .informacion div h2{
        font-size: 40px;
        text-align: center;
    }
    
    .informacion div h3{
        font-size: 20px;
        text-align: center;
    }
 }

@media screen and (max-width: 950px){
    header h1{
        font-size: 45px;
        left: 5px;
    }
}


@media screen and (max-width: 923px) {
    .informacion div h2{
        font-size: 35px;
        text-align: center;
    }
    
    .informacion div h3{
        font-size: 23px;
        text-align: center;
    }
} 
    


@media screen and (max-width: 914px){
    header{
        flex-direction: column;
    }
    
}

@media screen and (max-width: 900px) {
    .fondo h2{
        font-size: 70px;
    }

    .fondo p{
        font-size: 20px;
        text-align: center;
    }
 }

 @media screen and (max-width: 850px) {
    .informacion div h2{
        font-size: 40px;
        text-align: center;
    }

    .informacion div h3{
        font-size: 20px;
        text-align: center;
    }
    
 }   

 @media screen and (max-width:769px) {
    .servicio ul li{
            font-size: 15px;
        }
 }



 @media screen and (max-width:590px) {
    .menu{
        grid-template-columns: 250px 250px;
        grid-template-rows: 250px 250px;
        }
    }
@media screen and (max-width: 580px){
    header{
        position: static;
    }
    
    header nav ul{
        flex-direction: column;
        align-items: center;
    }

    header nav ul li{
        margin: 0;
    }
    
}